# dubbo-test

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/study/controller/: UserController.java
dubbo-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
dubbo-consumer/src/main/webapp/: index.jsp  userDetail.jsp
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/study/model/: User.java
dubbo-interface/src/main/java/com/study/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/study/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
